{
  "name": "tour-management",
  "version": "1.0.0",
  "description": "Tour management project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Shivani Hariyani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "validator": "^13.9.0"
  }
}
